ManifestFileVersion: 0
CRC: 4083487806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7d9dbe6e67f0e574903c1772712905b
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LevelEditor/Asset/BuildingAssets/Cube.prefab
Dependencies: []
