ManifestFileVersion: 0
CRC: 114907262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef07c51444cbd2c4a960af505050acf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LevelEditor/Asset/BuildingAssets/Sphere.prefab
- Assets/LevelEditor/Asset/BuildingAssets/Cone.prefab
Dependencies: []
